TRANSFER_SERVICE_NAME="transfer-service"
NODE_ENV="development"
TRANSFER_SERVICE_PORT="8080"
TRANSFER_SERVICE_HOST="localhost"

# DB
SEQUELIZE_DB_DATABASE="root"
SEQUELIZE_DB_USERNAME="postgres"
SEQUELIZE_DB_PASSWORD="postgrespw"
# OPT DB
SEQUELIZE_DB_HOST="localhost"
# SEQUELIZE_DB_PORT="32770" 
SEQUELIZE_DB_PORT="5432" 
SEQUELIZE_DB_DIALECT="postgres"

# JWT SECRET KEY
JWT_SECRET_KEY = "secret"
